=== sim_init started at 2026-01-20 15:15:56 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 14076)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+03 *

    0.0211
    0.0211
    0.0645
    0.0653
    0.0214
    0.0214
    0.1815
    0.1941
    0.5599
    0.5454
    0.1756
    0.1713
    0.2824
    0.3243
    0.3959
    0.3416
    0.5025
    0.6318
    0.7602
    1.0535

   1.0e+03 *

    0.0029
    0.0217
    0.0474
    0.0701
    0.0070
    0.0226
   -0.6427
    0.2237
    1.0269
    0.1674
    0.1951
    0.0600
    0.2287
    0.4028
    0.2639
   -0.3000
   -2.3976
    0.9800
   -0.5221
    0.4434

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:16:48 (status: OK) ===
=== sim_init started at 2026-01-20 15:19:34 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 16425)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+03 *

    0.0211
    0.0211
    0.0645
    0.0653
    0.0214
    0.0214
    0.1815
    0.1941
    0.5599
    0.5454
    0.1756
    0.1713
    0.2824
    0.3243
    0.3959
    0.3416
    0.5025
    0.6318
    0.7602
    1.0535

   1.0e+03 *

    0.0029
    0.0217
    0.0474
    0.0701
    0.0070
    0.0226
   -0.6427
    0.2237
    1.0269
    0.1674
    0.1951
    0.0600
    0.2287
    0.4028
    0.2639
   -0.3000
   -2.3976
    0.9800
   -0.5221
    0.4434

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:20:26 (status: OK) ===
=== sim_init started at 2026-01-20 15:25:42 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 20114)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
    0.0001
    0.0026
    0.0038
    0.0022
    0.0072
   -0.0957
    0.0333
    0.0745
    0.0123
    0.1303
    0.0400
    0.0843
    0.1498
    0.2366
   -0.2657
   -1.3794
    0.5648
   -0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:26:31 (status: OK) ===
=== sim_init started at 2026-01-20 15:27:38 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 22056)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
    0.0001
    0.0026
    0.0038
    0.0022
    0.0072
   -0.0957
    0.0333
    0.0745
    0.0123
    0.1303
    0.0400
    0.0843
    0.1498
    0.2366
   -0.2657
   -1.3794
    0.5648
   -0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:28:30 (status: OK) ===
=== sim_init started at 2026-01-20 15:29:10 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 23779)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
    0.0001
    0.0026
    0.0038
    0.0022
    0.0072
   -0.0957
    0.0333
    0.0745
    0.0123
    0.1303
    0.0400
    0.0843
    0.1498
    0.2366
   -0.2657
   -1.3794
    0.5648
   -0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:30:01 (status: OK) ===
=== sim_init started at 2026-01-20 15:31:41 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 25804)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
    0.0001
    0.0026
    0.0038
    0.0022
    0.0072
   -0.0957
    0.0333
    0.0745
    0.0123
    0.1303
    0.0400
    0.0843
    0.1498
    0.2366
   -0.2657
   -1.3794
    0.5648
   -0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:32:35 (status: OK) ===
=== sim_init started at 2026-01-20 15:33:44 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 28155)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
    0.0001
    0.0026
    0.0038
    0.0022
    0.0072
   -0.0957
    0.0333
    0.0745
    0.0123
    0.1303
    0.0400
    0.0843
    0.1498
    0.2366
   -0.2657
   -1.3794
    0.5648
   -0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:34:36 (status: OK) ===
=== sim_init started at 2026-01-20 15:36:19 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 30484)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
   -0.0001
    0.0026
   -0.0038
    0.0022
   -0.0072
   -0.0957
   -0.0333
   -0.0745
    0.0123
   -0.1303
    0.0400
    0.0843
   -0.1498
   -0.2366
   -0.2657
   -1.3794
   -0.5648
   -0.3713
   -0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:37:10 (status: OK) ===
=== sim_init started at 2026-01-20 15:38:14 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 32385)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

   -0.0000
    0.0001
   -0.0026
    0.0038
   -0.0022
    0.0072
    0.0957
    0.0333
    0.0745
   -0.0123
    0.1303
   -0.0400
   -0.0843
    0.1498
    0.2366
    0.2657
    1.3794
    0.5648
    0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:39:04 (status: OK) ===
=== sim_init started at 2026-01-20 15:39:54 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 34249)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

    0.0000
    0.0001
    0.0026
    0.0038
    0.0022
    0.0072
   -0.0957
    0.0333
    0.0745
    0.0123
    0.1303
    0.0400
    0.0843
    0.1498
    0.2366
   -0.2657
   -1.3794
    0.5648
   -0.3713
    0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:40:50 (status: OK) ===
=== sim_init started at 2026-01-20 15:42:44 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 36609)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

   -0.0000
   -0.0001
   -0.0026
   -0.0038
   -0.0022
   -0.0072
    0.0957
   -0.0333
   -0.0745
   -0.0123
   -0.1303
   -0.0400
   -0.0843
   -0.1498
   -0.2366
    0.2657
    1.3794
   -0.5648
    0.3713
   -0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:43:33 (status: OK) ===
=== sim_init started at 2026-01-20 15:49:28 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 39712)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

   -0.0000
   -0.0001
   -0.0026
   -0.0038
   -0.0022
   -0.0072
    0.0957
   -0.0333
   -0.0745
   -0.0123
   -0.1303
   -0.0400
   -0.0843
   -0.1498
   -0.2366
    0.2657
    1.3794
   -0.5648
    0.3713
   -0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:50:21 (status: OK) ===
=== sim_init started at 2026-01-20 15:51:28 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260120
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 41425)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
fem.coordinates
         0         0         0
         0    0.0688         0
         0    0.1375         0
         0    0.2063         0
         0    0.2750         0
         0    0.3438         0
         0    0.4125         0
         0    0.4813         0
         0    0.5500         0
         0   -0.5500         0
         0   -0.4813         0
         0   -0.4125         0
         0   -0.3438         0
         0   -0.2750         0
         0   -0.2063         0
         0   -0.1375         0
         0   -0.0688         0

chain_s
     1     2     3     4     5     6     7     8     9

size(fKAll)
    96    20


sign_ds =

     1

chain_s
    10    11    12    13    14    15    16    17     1

size(fKAll)
    96    20


sign_ds =

     1

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0354
    0.0358
    0.0679
    0.0682
    0.2704
    0.2887
    0.4060
    0.3993
    1.1723
    1.1419
    1.0412
    1.2060
    3.5492
    3.0251
    2.8911
    3.6411
    5.4054
    7.4961

   1.0e+07 *

   -0.0000
   -0.0001
   -0.0026
   -0.0038
   -0.0022
   -0.0072
    0.0957
   -0.0333
   -0.0745
   -0.0123
   -0.1303
   -0.0400
   -0.0843
   -0.1498
   -0.2366
    0.2657
    1.3794
   -0.5648
    0.3713
   -0.3155

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-20 15:52:19 (status: OK) ===
