=== sim_init started at 2026-01-06 19:16:51 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260106
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 7171)
    30

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=30.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000833333
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000833333
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000833333
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
size(fKAll)
    96    20


rMid_i =

         0    0.0344         0


rMid_i =

         0    0.1031         0


rMid_i =

         0    0.1719         0


rMid_i =

         0    0.2406         0


rMid_i =

         0    0.3094         0


rMid_i =

         0    0.3781         0


rMid_i =

         0    0.4469         0


rMid_i =

         0    0.5156         0

size(fKAll)
    96    20


rMid_i =

         0   -0.5156         0


rMid_i =

         0   -0.4469         0


rMid_i =

         0   -0.3781         0


rMid_i =

         0   -0.3094         0


rMid_i =

         0   -0.2406         0


rMid_i =

         0   -0.1719         0


rMid_i =

         0   -0.1031         0


rMid_i =

         0   -0.0344         0

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17     1

   1.0e+06 *

    0.0009
    0.0009
    0.0359
    0.0354
    0.0698
    0.0696
    0.2892
    0.2709
    0.5269
    0.5283
    0.9670
    0.9159
    1.2068
    1.0386
    3.3302
    2.7917
    3.6438
    2.8852
    7.4399
    5.4367

   1.0e+10 *

   -0.0000
    0.0000
   -0.0007
   -0.0010
   -0.0020
    0.0008
   -0.0180
    0.0482
    0.0251
   -0.0780
   -0.0884
   -0.0936
   -0.1612
   -0.2352
   -0.4163
   -0.3283
   -1.0694
    2.9086
   -0.7577
   -0.9725

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.981 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1644)
In sim_init (line 748)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1656)
In sim_init (line 748)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-06 19:17:40 (status: OK) ===
