=== sim_init started at 2026-01-28 12:46:50 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 238258)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20


[sim_init] ERROR: Arrays have incompatible sizes for this operation.
Arrays have incompatible sizes for this operation.

Error in AeroFlex.beam.compute_modal (line 518)
phi0_keep_n =phi0_keep .* (w0.* ones(nKeep,1) * (s1(:).'));
                             ^
Error in AeroFlex.beam.runRedtestWrapper (line 49)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_modal( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 270)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 105)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 316)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2026-01-28 12:47:39 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 239345)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20


[sim_init] ERROR: Arrays have incompatible sizes for this operation.
Arrays have incompatible sizes for this operation.

Error in AeroFlex.beam.compute_modal (line 518)
phi0_keep_n =phi0_keep .* (ones(nKeep,1) * (s1(:).')).* w0;
                                                     ^
Error in AeroFlex.beam.runRedtestWrapper (line 49)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_modal( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 270)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 105)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 316)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2026-01-28 12:49:43 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 240872)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20

    20     1


[sim_init] ERROR: Arrays have incompatible sizes for this operation.
Arrays have incompatible sizes for this operation.

Error in AeroFlex.beam.compute_modal (line 519)
phi0_keep_n =phi0_keep .* (ones(nKeep,1) * (s1(:).')).* w0;
                                                     ^
Error in AeroFlex.beam.runRedtestWrapper (line 49)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_modal( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 270)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 105)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 316)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2026-01-28 12:51:09 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 242112)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20

    20     1


[sim_init] ERROR: Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number of rows in the second matrix. To operate on each element of the matrix individually, use TIMES (.*) for elementwise multiplication.
Error using *
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number of rows in the second matrix. To operate on each element of the matrix individually, use TIMES (.*) for elementwise multiplication.

Error in AeroFlex.beam.compute_modal (line 519)
phi0_keep_n =phi0_keep .* (w0*ones(nKeep,1) * (s1(:).'));
                             ^
Error in AeroFlex.beam.runRedtestWrapper (line 49)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_modal( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 270)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 105)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 316)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2026-01-28 12:53:16 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 243564)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20

    20     1


[sim_init] ERROR: Arrays have incompatible sizes for this operation.
Arrays have incompatible sizes for this operation.

Error in AeroFlex.beam.compute_modal (line 520)
phi0_keep_n =phi0_keep .* ((ones(nKeep,1)) * (s1(:).')).*w0;
                                                       ^
Error in AeroFlex.beam.runRedtestWrapper (line 49)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_modal( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 270)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 105)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 316)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2026-01-28 12:57:10 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 245798)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20

    20     1


[sim_init] ERROR: Arrays have incompatible sizes for this operation.
Arrays have incompatible sizes for this operation.

Error in AeroFlex.beam.compute_modal (line 520)
phi0_keep_n =repmat(w0,1, nKeep).*phi0_keep .* ((ones(nKeep,1)) * (s1(:).'));
                                ^
Error in AeroFlex.beam.runRedtestWrapper (line 49)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_modal( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 270)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 105)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 316)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2026-01-28 12:58:27 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 247014)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
    96    20

    96    20

    20     1

Warning: alpha1_check diagonal not ~1. max|diag-1|=2.249e+00
> In AeroFlex.beam.compute_modal (line 584)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha2_check diagonal not ~1. max|diag-1|=2.000e+00
> In AeroFlex.beam.compute_modal (line 587)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

#1  |Trim Force Res|=21.3037
FMwing
   -1.1874
   -0.0304
    0.2466
  628.0592
  549.9594
  -50.7043

=== sim_init started at 2026-01-28 13:00:28 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 248939)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha1_check diagonal not ~1. max|diag-1|=2.249e+00
> In AeroFlex.beam.compute_modal (line 584)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha2_check diagonal not ~1. max|diag-1|=2.000e+00
> In AeroFlex.beam.compute_modal (line 587)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

#1  |Trim Force Res|=9.98393
FMwing
   -0.5604
   -0.0161
    0.1261
  284.5031
  242.9568
  -23.4478

=== sim_init started at 2026-01-28 13:02:00 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 250150)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0006
    0.0009
    0.0274
    0.0358
    0.0210
    0.0682
    0.2401
    0.2887
    0.4060
    0.2637
    1.1723
    0.9708
    1.0481
    1.2060
    3.5492
    3.3380
    3.3208
    3.6411
    7.2252
    7.4961

alpha2
   1.0e+07 *

   -0.0000
    0.0001
   -0.0030
    0.0036
   -0.0001
    0.0068
    0.0912
    0.0289
    0.0406
    0.0091
    0.1172
    0.0886
   -0.1706
    0.1206
    0.3549
    0.3829
    1.3684
    0.3641
    0.7429
    0.7496

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 504)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha1_check diagonal not ~1. max|diag-1|=2.249e+00
> In AeroFlex.beam.compute_modal (line 584)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha2_check diagonal not ~1. max|diag-1|=2.000e+00
> In AeroFlex.beam.compute_modal (line 587)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

#1  |Trim Force Res|=9.98393
FMwing
   -0.5604
   -0.0161
    0.1261
  284.5031
  242.9568
  -23.4478

=== sim_init started at 2026-01-28 13:03:38 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 251873)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0029
    0.7288
    0.0620
    0.2405
    0.0028
    0.0094
    0.0287
    0.5555
    1.9988
    5.8567
    0.0439
    0.9672
    4.1360
    7.1536
    0.1078
    4.4891
    7.6439
    0.0001
    0.0783
    0.2140

alpha2
   1.0e+06 *

    0.0010
    0.2435
    0.0164
    0.3540
    0.0032
    0.0072
    0.0293
    0.5399
    2.3241
    5.6450
    0.0294
    1.2087
    4.0980
    7.3738
    0.1037
    4.6594
    7.8970
    0.0000
    0.0443
    0.1769

Warning: alpha1_check diagonal not ~1. max|diag-1|=4.856e+04
> In AeroFlex.beam.compute_modal (line 583)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-28 13:04:44 (status: OK) ===
=== sim_init started at 2026-01-28 13:06:36 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 253788)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0009
    0.0009
    0.0358
    0.0358
    0.0682
    0.0682
    0.2887
    0.2887
    0.4060
    0.4060
    1.1723
    1.1725
    1.2058
    1.2060
    3.5492
    3.5495
    3.6407
    3.6411
    7.4957
    7.4961

alpha2
   1.0e+06 *

  Columns 1 through 15

    0.0010         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.2435         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0164         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.3540         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0032         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0072         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0293         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.5399         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    2.3241         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    5.6450         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0294         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    1.2087         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    4.0980         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    7.3738         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.1037         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    4.6594         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    7.8970         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0000         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.0443         0         0         0         0         0         0         0         0         0         0         0         0         0         0
    0.1769         0         0         0         0         0         0         0         0         0         0         0         0         0         0

  Columns 16 through 20

         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0
         0         0         0         0         0

[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
=== sim_init started at 2026-01-28 13:10:46 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 256064)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0029
    0.7288
    0.0620
    0.2405
    0.0028
    0.0094
    0.0287
    0.5555
    1.9988
    5.8567
    0.0439
    0.9672
    4.1360
    7.1536
    0.1078
    4.4891
    7.6439
    0.0001
    0.0783
    0.2140

alpha2
   1.0e+06 *

    0.0010
    0.2435
    0.0164
    0.3540
    0.0032
    0.0072
    0.0293
    0.5399
    2.3241
    5.6450
    0.0294
    1.2087
    4.0980
    7.3738
    0.1037
    4.6594
    7.8970
    0.0000
    0.0443
    0.1769

Warning: alpha1_check diagonal not ~1. max|diag-1|=4.856e+04
> In AeroFlex.beam.compute_modal (line 583)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1484)
In sim_init (line 580)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1501)
In sim_init (line 580)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2026-01-28 13:11:45 (status: OK) ===
=== sim_init started at 2026-01-28 13:12:33 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 257432)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+03 *

    0.0009
    0.7509
    0.0078
    0.0343
    0.0019
    0.0024
    0.0393
    0.4436
    0.5343
    1.0095
    0.0149
    0.2111
    0.5332
    1.0077
    0.0915
    0.5577
    1.0922
    0.0000
    0.0714
    0.0301

alpha2
   1.0e+03 *

    0.0003
    0.2535
    0.0021
    0.0502
    0.0021
    0.0018
    0.0165
    0.4686
    0.6219
    0.9729
    0.0100
    0.2629
    0.5230
    1.0384
    0.1034
    0.5908
    1.1289
   -0.0000
    0.0291
    0.0251

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 503)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha1_check diagonal not ~1. max|diag-1|=3.464e+04
> In AeroFlex.beam.compute_modal (line 583)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha2_check diagonal not ~1. max|diag-1|=2.000e+00
> In AeroFlex.beam.compute_modal (line 586)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

#1  |Trim Force Res|=20.1415
FMwing
 -678.6774
  273.9788
 -910.5940
  134.2291
 -128.5054
  258.9789

=== sim_init started at 2026-01-28 13:14:43 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 259099)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+03 *

    0.0009
    0.7509
    0.0078
    0.0343
    0.0019
    0.0024
    0.0393
    0.4436
    0.5343
    1.0095
    0.0149
    0.2111
    0.5332
    1.0077
    0.0915
    0.5577
    1.0922
    0.0000
    0.0714
    0.0301

alpha2
   1.0e+03 *

    0.0003
    0.2535
    0.0021
    0.0502
    0.0021
    0.0018
    0.0165
    0.4686
    0.6219
    0.9729
    0.0100
    0.2629
    0.5230
    1.0384
    0.1034
    0.5908
    1.1289
   -0.0000
    0.0291
    0.0251

Warning: Some alpha2 <= 0 detected. Check Phi2/CPhi2 sign conventions and local frames.
> In AeroFlex.beam.compute_modal (line 378)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha1_check diagonal not ~1. max|diag-1|=3.464e+04
> In AeroFlex.beam.compute_modal (line 458)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
Warning: alpha2_check diagonal not ~1. max|diag-1|=2.000e+00
> In AeroFlex.beam.compute_modal (line 461)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

#1  |Trim Force Res|=20.0837
FMwing
 -689.8950
  286.0103
 -884.1747
  101.9449
 -138.4254
  260.5566

=== sim_init started at 2026-01-28 13:17:09 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20260128
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 260797)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
    2.4500

[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
[BeamModel] sym(K)=5.404e-17, sym(M)=0.000e+00, minEig(Msym)=2.101e-06

ne =

  int64

   8


C =

     1     3     2
     3     5     4
     5     7     6
     7     9     8
    10    12    11
    12    14    13
    14    16    15
    16     1    17

next wing
Phi1_node size = [6 17 20]
Psi1_node size = [6 17 20]
alpha1
   1.0e+06 *

    0.0029
    0.7288
    0.0620
    0.2405
    0.0028
    0.0094
    0.0287
    0.5555
    1.9988
    5.8567
    0.0439
    0.9672
    4.1360
    7.1536
    0.1078
    4.4891
    7.6439
    0.0001
    0.0783
    0.2140

alpha2
   1.0e+06 *

    0.0010
    0.2427
    0.0164
    0.3540
    0.0032
    0.0072
    0.0293
    0.5399
    2.3241
    5.6450
    0.0294
    1.2085
    4.0980
    7.3738
    0.1037
    4.6594
    7.8970
    0.0000
    0.0443
    0.1769

Warning: alpha1_check diagonal not ~1. max|diag-1|=4.856e+04
> In AeroFlex.beam.compute_modal (line 583)
In AeroFlex.beam.runRedtestWrapper (line 49)
In AeroFlex.beam/BeamModel/buildModalSet (line 270)
In AeroFlex.beam/BeamModel (line 105)
In sim_init (line 316)
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.964 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 2 degrees
Beginning steady-state (trim) for case: wingOnly
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0
    0.9998         0    0.0175         0

[trim] wingOnly: |x0|=144, aoa=NaN deg

quat_ini_oned =

    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0
    0.9998
         0
    0.0175
         0

starting Structure-Base Test
