[SHARPy]
case = pazy_struct_response
route = ./cases//pazy_struct_response/
flow = BeamLoader, NonLinearStatic, NonLinearDynamic, BeamPlot, WriteVariablesTime
write_screen = on
write_log = on
save_settings = on
log_folder = ./output/
log_file = pazy_struct_response.log
[BeamLoader]
unsteady = off
orientation = [0.9998477  0.         0.01745241 0.        ]
[AerogridLoader]
unsteady = off
aligned_grid = on
mstar = 40
wake_shape_generator = StraightWake
[[wake_shape_generator_input]]
u_inf = 35
u_inf_direction = 1.0, 0.0, 0.0
dt = 0.0007142857142857143
[NonLinearStatic]
print_info = on
max_iterations = 99
num_load_steps = 10
delta_curved = 1e-05
min_delta = 1e-08
gravity_on = on
gravity = 9.81
[StaticUvlm]
rho = 1.225
velocity_field_generator = SteadyVelocityField
rollup_dt = 0.0007142857142857143
print_info = on
horseshoe = off
num_cores = 4
n_rollup = 0
rollup_aic_refresh = 0
vortex_radius = 1e-10
rollup_tolerance = 0.0001
[[velocity_field_input]]
u_inf = 35
u_inf_direction = [1. 0. 0.]
[StaticCoupled]
print_info = on
max_iter = 200
n_load_steps = 5
tolerance = 1e-05
relaxation_factor = 0.1
aero_solver = StaticUvlm
structural_solver = NonLinearStatic
[[aero_solver_settings]]
rho = 1.225
print_info = on
horseshoe = off
num_cores = 4
n_rollup = 0
velocity_field_generator = SteadyVelocityField
vortex_radius = 1e-10
[[[velocity_field_input]]]
u_inf = 35
u_inf_direction = [1. 0. 0.]
[[structural_solver_settings]]
print_info = off
max_iterations = 200
num_load_steps = 5
delta_curved = 1e-06
min_delta = 1e-08
gravity = 9.81
gravity_on = True
[LinearUvlm]
dt = 0.0007142857142857143
integr_order = 2
density = 1.225
remove_predictor = True
use_sparse = True
[[ScalingDict]]
length = 1.0
speed = 1.0
density = 1.0
[DynamicCoupled]
print_info = on
structural_substeps = 10
dynamic_relaxation = on
cleanup_previous_solution = on
structural_solver = NonLinearDynamicPrescribedStep
aero_solver = StepUvlm
fsi_substeps = 200
fsi_tolerance = 1e-06
relaxation_factor = 0.2
minimum_steps = 1
relaxation_steps = 150
final_relaxation_factor = 0.0
n_time_steps = 7000
dt = 0.0007142857142857143
include_unsteady_force_contribution = False
postprocessors = WriteVariablesTime, BeamPlot, AerogridPlot
[[structural_solver_settings]]
print_info = on
max_iterations = 950
delta_curved = 0.1
min_delta = 1e-06
newmark_damp = 5e-05
gravity = 9.81
num_steps = 7000
dt = 0.0007142857142857143
[[aero_solver_settings]]
print_info = on
num_cores = 4
convection_scheme = 2
velocity_field_generator = SteadyVelocityField
rho = 1.225
n_time_steps = 7000
vortex_radius = 1e-09
dt = 0.0007142857142857143
gamma_dot_filtering = 3
[[[velocity_field_input]]]
u_inf = 35
u_inf_direction = 1.0, 0.0, 0.0
[[postprocessors_settings]]
[[[BeamPlot]]]
include_rbm = on
include_applied_forces = on
[[[StallCheck]]]
[[[AerogridPlot]]]
u_inf = 35
include_rbm = on
include_applied_forces = on
minus_m_star = 0
[[[WriteVariablesTime]]]
structure_variables = pos, psi, pos_dot, quat, q, unsteady_applied_forces, steady_applied_forces, gravity_forces, total_gravity_forces, forces_constraints_nodes
structure_nodes = 8, 9, 10
[[network_settings]]
[DynamicUVLM]
print_info = on
aero_solver = StepUvlm
n_time_steps = 7000
dt = 0.0007142857142857143
include_unsteady_force_contribution = on
postprocessors = AerogridPlot,
[[aero_solver_settings]]
print_info = on
horseshoe = False
num_cores = 4
n_rollup = 100
convection_scheme = 0
rollup_dt = 0.0007142857142857143
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
velocity_field_generator = SteadyVelocityField
rho = 1.225
n_time_steps = 7000
dt = 0.0007142857142857143
gamma_dot_filtering = 3
[[[velocity_field_input]]]
u_inf = 35
u_inf_direction = 1.0, 0.0, 0.0
[[postprocessors_settings]]
[[[AerogridPlot]]]
u_inf = 35
include_rbm = off
include_applied_forces = on
minus_m_star = 0
[AerogridPlot]
include_rbm = off
include_applied_forces = on
minus_m_star = 0
[AeroForcesCalculator]
write_text_file = on
text_file_name = pazy_struct_response_aeroforces.csv
screen_output = on
unsteady = off
[BeamPlot]
include_rbm = off
include_applied_forces = on
[SaveData]
save_linear = True
save_rom = True
skip_attr = fortran
[Modal]
print_info = False
use_undamped_modes = True
NumLambda = 20
rigid_body_modes = False
write_modes_vtk = True
print_matrices = True
continuous_eigenvalues = off
dt = 0.0007142857142857143
plot_eigenvalues = False
[LinearAssembler]
linear_system = LinearAeroelastic
inout_coordinates = modes
retain_outputs = modes
[[linear_system_settings]]
track_body = False
use_euler = False
[[[beam_settings]]]
modal_projection = True
inout_coords = modes
discrete_time = True
newmark_damp = 5e-05
discr_method = newmark
dt = 0.0007142857142857143
proj_modes = undamped
num_modes = 20
print_info = on
gravity = True
remove_dofs = ,
[[[aero_settings]]]
dt = 0.0007142857142857143
convert_to_ct = off
integr_order = 2
density = 1.225
remove_predictor = False
use_sparse = off
gust_assembler = LeadingEdge
remove_inputs = u_gust,
[[[[ScalingDict]]]]
length = 1
speed = 1
density = 1
[AsymptoticStability]
print_info = True
velocity_analysis = 30, 180, 151
[LinDynamicSim]
dt = 0.0007142857142857143
n_tsteps = 7000
sys_id = LinearAeroelastic
postprocessors = BeamPlot, AerogridPlot
[[postprocessors_settings]]
[[[AerogridPlot]]]
u_inf = 35
include_rbm = on
include_applied_forces = on
minus_m_star = 0
[[[BeamPlot]]]
include_rbm = on
include_applied_forces = on
[FrequencyResponse]
compute_fom = on
frequency_unit = k
frequency_bounds = 0.0001, 1.0
quick_plot = on
[BeamLoads]
csv_output = on
[WriteVariablesTime]
structure_variables = pos,
structure_nodes = 0, 1, 2, 3, 4, 5, 6, 7, 8
cleanup_old_solution = on
[PickleData]
[StaticTrim]
solver = StaticCoupled
initial_alpha = 0.03490658503888889
save_info = True
[[solver_settings]]
print_info = on
max_iter = 200
n_load_steps = 5
tolerance = 1e-05
relaxation_factor = 0.1
aero_solver = StaticUvlm
structural_solver = NonLinearStatic
[[[aero_solver_settings]]]
rho = 1.225
print_info = on
horseshoe = off
num_cores = 4
n_rollup = 0
velocity_field_generator = SteadyVelocityField
rollup_aic_refresh = 0
vortex_radius = 1e-10
rollup_tolerance = 0.0001
[[[[velocity_field_input]]]]
u_inf = 35
u_inf_direction = [1. 0. 0.]
[[[structural_solver_settings]]]
print_info = off
max_iterations = 200
num_load_steps = 5
delta_curved = 1e-06
min_delta = 1e-08
gravity = 9.81
[NonLinearDynamic]
print_info = on
max_iterations = 500
num_load_steps = 10
delta_curved = 1e-05
min_delta = 1e-08
gravity_on = false
gravity = 9.81
num_steps = 7000
prescribed_motion = off
dt = 0.0007142857142857143
[NonLinearDynamicPrescribedStep]
print_info = on
max_iterations = 99
num_load_steps = 10
delta_curved = 1e-05
min_delta = 1e-08
gravity_on = on
gravity = 9.81
dt = 0.0007142857142857143
[Trim]
solver = StaticCoupled
initial_alpha = 0.03490658503888889
initial_beta = 0
cs_indices = [0 0]
initial_cs_deflection = 0, 0
[[solver_settings]]
print_info = on
max_iter = 200
n_load_steps = 5
tolerance = 1e-05
relaxation_factor = 0.1
aero_solver = StaticUvlm
structural_solver = NonLinearStatic
[[[aero_solver_settings]]]
rho = 1.225
print_info = on
horseshoe = off
num_cores = 4
n_rollup = 0
velocity_field_generator = SteadyVelocityField
rollup_aic_refresh = 0
vortex_radius = 1e-10
rollup_tolerance = 0.0001
[[[[velocity_field_input]]]]
u_inf = 35
u_inf_direction = [1. 0. 0.]
[[[structural_solver_settings]]]
print_info = off
max_iterations = 200
num_load_steps = 5
delta_curved = 1e-06
min_delta = 1e-08
gravity = 9.81
[StabilityDerivatives]
print_info = True
u_inf = 35
S_ref = 11.0
c_ref = 0.1
b_ref = 1.1
[SaveParametricCase]
save_case = off
save_pmor_items = True
save_pmor_subsystems = True
[[parameters]]
pazy_model_ROM = 35
