=== sim_init started at 2025-11-24 18:20:09 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 309430)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1


[sim_init] ERROR: Index in position 1 exceeds array bounds. Index must not exceed 48.
Index in position 1 exceeds array bounds. Index must not exceed 48.

Error in AeroFlex.beam.compute_pazy_redtest>rom_build_sigma_kv (line 2534)
    E6  = Eall(row,:);  % L1-operator matrix at this sub-element (6x6)
          ^^^^^^^^^^^
Error in AeroFlex.beam.compute_pazy_redtest (line 453)
Sigma = rom_build_sigma_kv(phi1_discrete, chain, elemChainL, Eall, cfg);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.runRedtestWrapper (line 38)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_pazy_redtest( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 185)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 104)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 310)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:21:26 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 310405)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1


row =

     1     2     3     4     5     6

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

     7     8     9    10    11    12

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    13    14    15    16    17    18

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    19    20    21    22    23    24

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    25    26    27    28    29    30

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    31    32    33    34    35    36

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    37    38    39    40    41    42

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    43    44    45    46    47    48

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


row =

    49    50    51    52    53    54

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0


[sim_init] ERROR: Index in position 1 exceeds array bounds. Index must not exceed 48.
Index in position 1 exceeds array bounds. Index must not exceed 48.

Error in AeroFlex.beam.compute_pazy_redtest>rom_build_sigma_kv (line 2535)
    E6  = Eall(row,:);  % L1-operator matrix at this sub-element (6x6)
          ^^^^^^^^^^^
Error in AeroFlex.beam.compute_pazy_redtest (line 453)
Sigma = rom_build_sigma_kv(phi1_discrete, chain, elemChainL, Eall, cfg);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.runRedtestWrapper (line 38)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_pazy_redtest( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 185)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 104)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 310)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:22:30 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 311516)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6


[sim_init] ERROR: Index in position 1 exceeds array bounds. Index must not exceed 48.
Index in position 1 exceeds array bounds. Index must not exceed 48.

Error in AeroFlex.beam.compute_pazy_redtest>rom_build_sigma_kv (line 2535)
    E6  = Eall(row,:);  % L1-operator matrix at this sub-element (6x6)
          ^^^^^^^^^^^
Error in AeroFlex.beam.compute_pazy_redtest (line 453)
Sigma = rom_build_sigma_kv(phi1_discrete, chain, elemChainL, Eall, cfg);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.runRedtestWrapper (line 38)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_pazy_redtest( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 185)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 104)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 310)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:23:09 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 312503)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6


[sim_init] ERROR: Index in position 1 exceeds array bounds. Index must not exceed 48.
Index in position 1 exceeds array bounds. Index must not exceed 48.

Error in AeroFlex.beam.compute_pazy_redtest>rom_build_sigma_kv (line 2536)
    E6  = Eall(row,:);  % L1-operator matrix at this sub-element (6x6)
          ^^^^^^^^^^^
Error in AeroFlex.beam.compute_pazy_redtest (line 453)
Sigma = rom_build_sigma_kv(phi1_discrete, chain, elemChainL, Eall, cfg);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.runRedtestWrapper (line 38)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_pazy_redtest( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 185)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 104)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 310)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:25:22 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 313754)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1


nSub =

    17


row =

     1     2     3     4     5     6

    48     6


row =

     7     8     9    10    11    12

    48     6


row =

    13    14    15    16    17    18

    48     6


row =

    19    20    21    22    23    24

    48     6


row =

    25    26    27    28    29    30

    48     6


row =

    31    32    33    34    35    36

    48     6


row =

    37    38    39    40    41    42

    48     6


row =

    43    44    45    46    47    48

    48     6


row =

    49    50    51    52    53    54

    48     6


[sim_init] ERROR: Index in position 1 exceeds array bounds. Index must not exceed 48.
Index in position 1 exceeds array bounds. Index must not exceed 48.

Error in AeroFlex.beam.compute_pazy_redtest>rom_build_sigma_kv (line 2536)
    E6  = Eall(row,:);  % L1-operator matrix at this sub-element (6x6)
          ^^^^^^^^^^^
Error in AeroFlex.beam.compute_pazy_redtest (line 453)
Sigma = rom_build_sigma_kv(phi1_discrete, chain, elemChainL, Eall, cfg);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.runRedtestWrapper (line 38)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_pazy_redtest( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 185)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 104)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 310)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:27:36 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 314917)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1


nSub =

     8


row =

     1     2     3     4     5     6

    48     6


row =

     7     8     9    10    11    12

    48     6


row =

    13    14    15    16    17    18

    48     6


row =

    19    20    21    22    23    24

    48     6


row =

    25    26    27    28    29    30

    48     6


row =

    31    32    33    34    35    36

    48     6


row =

    37    38    39    40    41    42

    48     6


row =

    43    44    45    46    47    48

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s
[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-11-24 18:28:11 (status: OK) ===
=== sim_init started at 2025-11-24 18:29:14 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 316125)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s
[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-11-24 18:29:46 (status: OK) ===
=== sim_init started at 2025-11-24 18:35:57 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 317804)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s

[sim_init] ERROR: Unrecognized method, property, or field 'Vmass' for class 'AeroFlex.beam.BeamModel'.
Unrecognized method, property, or field 'Vmass' for class 'AeroFlex.beam.BeamModel'.

Error in sim_init (line 336)
    defaults = struct('kind','free', 'dir','z', 'Nm',min(20,size(beam.Vmass,2)), ...
                                                                 ^^^^^^^^^^
=== sim_init started at 2025-11-24 18:37:34 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 319078)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s

[sim_init] ERROR: Undefined function 'merge_defaults' for input arguments of type 'struct'.
Undefined function 'merge_defaults' for input arguments of type 'struct'.

Error in sim_init (line 339)
    T = merge_defaults(T, defaults);   % simple helper you may already have
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:39:20 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 320036)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s

[sim_init] ERROR: Unrecognized function or variable 'fem'.
Unrecognized function or variable 'fem'.

Error in sim_init (line 340)
    res_struct = run_struct_only_test(beam, fem, keepDofs, struct('test',T));
                                            ^^^
=== sim_init started at 2025-11-24 18:40:49 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 321184)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s

[sim_init] ERROR: Unrecognized field name "ic".
Unrecognized field name "ic".

Error in sim_init>run_struct_only_test (line 1338)
        m = max(1, min(Nm, cfg.test.ic.mode));
                           ^^^^^^^^^^^^^^^^
Error in sim_init (line 340)
    res_struct = run_struct_only_test(beam, beam.fem, beam.keepDofs, struct('test',T));
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:43:47 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 322426)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s

[sim_init] ERROR: Unrecognized field name "ic".
Unrecognized field name "ic".

Error in sim_init>run_struct_only_test (line 1339)
        m = max(1, min(Nm, cfg.test.ic.mode));
                           ^^^^^^^^^^^^^^^^
Error in sim_init (line 341)
    res_struct = run_struct_only_test(beam, beam.fem, beam.keepDofs, struct('test',T));
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 18:44:42 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 323343)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s

[sim_init] ERROR: Unrecognized field name "nodes".
Unrecognized field name "nodes".

Error in sim_init>run_struct_only_test (line 1367)
        x = fem.nodes(:,1); [~, tip_node] = max(x);
            ^^^^^^^^^^^^^^
Error in sim_init (line 341)
    res_struct = run_struct_only_test(beam, beam.fem, beam.keepDofs, struct('test',T));
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-11-24 21:45:25 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 325407)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-11-24 21:45:56 (status: OK) ===
=== sim_init started at 2025-11-24 21:47:30 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 326505)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s
[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-11-24 21:47:54 (status: OK) ===
=== sim_init started at 2025-11-24 21:48:39 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 327582)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s
   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-11-24 21:49:04 (status: OK) ===
=== sim_init started at 2025-11-24 22:15:57 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251124
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 328936)
    25

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=25.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.001
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.001
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.001
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
next wing
     1     2     3     4     5     6     7     8     9

    10    11    12    13    14    15    16    17     1

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

    48     6

>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.983 rad/s
   1.0e+04 *

  Columns 1 through 15

   -0.0014   -0.0011    0.0044   -0.0041    0.0001    0.0001   -0.0069   -0.0074   -0.0000    0.0000   -0.0004   -0.0004    0.0116    0.0105    0.0007
   -0.0011   -0.0015    0.0041   -0.0049    0.0003    0.0002   -0.0062   -0.0071   -0.0000    0.0001   -0.0004   -0.0003    0.0113    0.0123    0.0006
    0.0044    0.0041   -0.0151    0.0146    0.0012   -0.0020    0.0244    0.0254   -0.0002   -0.0005    0.0006    0.0022   -0.0401   -0.0370   -0.0019
   -0.0041   -0.0049    0.0146   -0.0217    0.0022   -0.0011   -0.0301   -0.0250   -0.0004   -0.0002   -0.0018   -0.0005    0.0397    0.0291    0.0031
    0.0001    0.0003    0.0012    0.0022   -0.0931    0.0928   -0.0009    0.0026    0.0197    0.0195    0.0441   -0.0450   -0.0052    0.0025   -0.0271
    0.0001    0.0002   -0.0020   -0.0011    0.0928   -0.1033    0.0027   -0.0012   -0.0196   -0.0238   -0.0502    0.0450    0.0029   -0.0049    0.0122
   -0.0069   -0.0062    0.0244   -0.0301   -0.0009    0.0027   -0.1002   -0.0414    0.0002    0.0009   -0.0021   -0.0030    0.0655    0.0816    0.0017
   -0.0074   -0.0071    0.0254   -0.0250    0.0026   -0.0012   -0.0414   -0.0431   -0.0006   -0.0001   -0.0032   -0.0014    0.0681    0.0628    0.0046
   -0.0000   -0.0000   -0.0002   -0.0004    0.0197   -0.0196    0.0002   -0.0006   -0.0052   -0.0034   -0.0094    0.0094    0.0012   -0.0006    0.0056
    0.0000    0.0001   -0.0005   -0.0002    0.0195   -0.0238    0.0009   -0.0001   -0.0034   -0.0131   -0.0378    0.0096    0.0003   -0.0023    0.0035
   -0.0004   -0.0004    0.0006   -0.0018    0.0441   -0.0502   -0.0021   -0.0032   -0.0094   -0.0378   -0.1481    0.0212    0.0056    0.0062    0.0833
   -0.0004   -0.0003    0.0022   -0.0005   -0.0450    0.0450   -0.0030   -0.0014    0.0094    0.0096    0.0212   -0.0220    0.0017    0.0051   -0.0129
    0.0116    0.0113   -0.0401    0.0397   -0.0052    0.0029    0.0655    0.0681    0.0012    0.0003    0.0056    0.0017   -0.1077   -0.0993   -0.0076
    0.0105    0.0123   -0.0370    0.0291    0.0025   -0.0049    0.0816    0.0628   -0.0006   -0.0023    0.0062    0.0051   -0.0993   -0.3451   -0.0060
    0.0007    0.0006   -0.0019    0.0031   -0.0271    0.0122    0.0017    0.0046    0.0056    0.0035    0.0833   -0.0129   -0.0076   -0.0060   -0.4444
   -0.0008   -0.0007    0.0031   -0.0020   -0.0294    0.0295   -0.0048   -0.0038    0.0064    0.0061    0.0137   -0.0145    0.0057    0.0076   -0.0081
    0.0157    0.0154   -0.0543    0.0538   -0.0050    0.0018    0.0888    0.0923    0.0013   -0.0000    0.0066    0.0033   -0.1459   -0.1347   -0.0097
    0.0137    0.0124   -0.0482    0.0584    0.0015   -0.0042    0.0491    0.0817   -0.0004   -0.0005    0.0029    0.0058   -0.1292   -0.1983   -0.0298
   -0.0000   -0.0001   -0.0003   -0.0006    0.0232   -0.0231    0.0002   -0.0007   -0.0047   -0.0051   -0.0110    0.0112    0.0014   -0.0005    0.0068
    0.0000    0.0001   -0.0005   -0.0005    0.0198   -0.0397    0.0013   -0.0002   -0.0043    0.0110    0.0722    0.0096    0.0005    0.0020    0.1649

  Columns 16 through 20

   -0.0008    0.0157    0.0137   -0.0000    0.0000
   -0.0007    0.0154    0.0124   -0.0001    0.0001
    0.0031   -0.0543   -0.0482   -0.0003   -0.0005
   -0.0020    0.0538    0.0584   -0.0006   -0.0005
   -0.0294   -0.0050    0.0015    0.0232    0.0198
    0.0295    0.0018   -0.0042   -0.0231   -0.0397
   -0.0048    0.0888    0.0491    0.0002    0.0013
   -0.0038    0.0923    0.0817   -0.0007   -0.0002
    0.0064    0.0013   -0.0004   -0.0047   -0.0043
    0.0061   -0.0000   -0.0005   -0.0051    0.0110
    0.0137    0.0066    0.0029   -0.0110    0.0722
   -0.0145    0.0033    0.0058    0.0112    0.0096
    0.0057   -0.1459   -0.1292    0.0014    0.0005
    0.0076   -0.1347   -0.1983   -0.0005    0.0020
   -0.0081   -0.0097   -0.0298    0.0068    0.1649
   -0.0098    0.0083    0.0093    0.0073    0.0063
    0.0083   -0.1976   -0.1753    0.0013    0.0003
    0.0093   -0.1753   -1.0139   -0.0002   -0.0108
    0.0073    0.0013   -0.0002   -0.0058   -0.0049
    0.0063    0.0003   -0.0108   -0.0049   -0.9487

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-11-24 22:16:24 (status: OK) ===
