classdef nMPC < AeroFlex.ctrl.ControllerBase
%========================================================
%  NON-LINEAR MODEL-PREDICTIVE CONTROLLER (multiple-shoot)
%========================================================
%  Multiple-shooting NMPC transcription:
%
%      z = [X_0; X_1; ...; X_Nc; U_0; ...; U_{Nc-1}]
%
%  subject to
%
%      X_0 = xhat
%      X_{k+1} - Phi_k(X_k,U_k,W_k) = 0,   k = 0,...,Nc-1
%
%  with cost
%
%      J = sum_{k=0}^{Nc-1} 1/2 (X_k-xTrim)' Qc (X_k-xTrim)
%        + sum_{k=0}^{Nc-1} 1/2 (U_k-uTrim)' Rc (U_k-uTrim)
%        + 1/2 (X_Nc-xTrim)' Pc (X_Nc-xTrim)
%
%  Optional terminal set:
%
%      1/2 (X_Nc-xTrim)' Pc (X_Nc-xTrim) <= aT
%
%  Notes:
%  * Disturbance is NOT an optimization variable here.
%    It is predicted from the MHE gust estimate and treated as exogenous.
%  * Only the first optimized control U_0 is applied.
%  * Warm start is shifted in receding-horizon fashion and then repaired
%    by forward prediction from the newest xhat.
%========================================================

    properties
        % ---------- timing & horizon ----------------------------------
        dt double
        Ts double
        Nc double

        % ---------- dimensions ----------------------------------------
        nx double
        nu double
        nw double = 1

        % ---------- weights / bounds ----------------------------------
        Qc double
        Rc double
        Pc double

        xL double
        xU double
        uL double
        uU double

        % Optional fields retained for compatibility. These are folded
        % into uL/uU by buildControlBounds() if var_per == 2.
        urL double
        urU double
        wL double
        wU double

        % ---------- internal model ------------------------------------
        model
        Sprev

        % ---------- stored horizons / diagnostics ----------------------
        Xhist
        Uhist
        Whist
        uPrev
        k double = 0
        n_surf
        % ---------- optimizer state -----------------------------------
        z0 double
        H double
        solverOpts

        % ---------- disturbance prediction -----------------------------
        wHat double
        Nd double

        % ---------- terminal constraint --------------------------------
        aT double

        % ---------- trim/reference -------------------------------------
        xTrim double
        uTrim double

        % ---------- debug ----------------------------------------------
        debug logical = true
        dbg struct
        
        solverName string = "fmincon"
        sqpSolver
        sqpCheckDone logical = false

    end

    %==================================================================
    methods
    %------------------------------------------------------------------
    function obj = nMPC(cfg,beam,aero,base,trim)
    % Constructor
    %------------------------------------------------------------------
        obj@AeroFlex.ctrl.ControllerBase(cfg,trim);

        % ---------- timing --------------------------------------------
        obj.dt = cfg.sim.dt;
        obj.Ts = cfg.ctrl.Ts;
        obj.Nc = cfg.ctrl.Nc;

        % ---------- model and dimensions ------------------------------
        obj.model = cfg.modelHandle(cfg,beam,aero,base);
        obj.nx    = size(obj.model.L,1);
        obj.nu    = cfg.ctrl.n_surf * cfg.ctrl.var_per;
        obj.n_surf = cfg.ctrl.n_surf;
        if isfield(cfg,'nw')
            obj.nw = cfg.nw;
        else
            obj.nw = 1;
        end

        % ---------- weights -------------------------------------------
        obj.Qc = cfg.Qc;
        obj.Rc = cfg.Rc;
        obj.Pc = cfg.Pc;

        % ---------- trim/reference ------------------------------------
        obj.xTrim = trim.states(:);
        obj.uTrim = obj.buildControlTrim(cfg);

        % ---------- state bounds --------------------------------------
        % Same style as your nMHE. These are broad safety/solver bounds.
        margin  = 10;
        absFloor = 1;

        delta = max(abs(margin .* obj.xTrim), absFloor);
        xLcfg = obj.xTrim - delta;
        xUcfg = obj.xTrim + delta;

        obj.xL = obj.expandToLength(xLcfg,obj.nx,'xL');
        obj.xU = obj.expandToLength(xUcfg,obj.nx,'xU');

        % ---------- control bounds ------------------------------------
        [obj.uL,obj.uU,obj.urL,obj.urU] = obj.buildControlBounds(cfg);

        % Optional disturbance bounds retained for compatibility.
        if isfield(cfg,'wL')
            obj.wL = cfg.wL;
        else
            obj.wL = -inf(obj.nw,1);
        end

        if isfield(cfg,'wU')
            obj.wU = cfg.wU;
        else
            obj.wU = inf(obj.nw,1);
        end

        % ---------- terminal radius -----------------------------------
        if isfield(cfg.ctrl,'aT')
            obj.aT = cfg.ctrl.aT;
        else
            obj.aT = inf;   % disables terminal inequality
        end

        % ---------- gust prediction length -----------------------------
        obj.Nd   = ceil(obj.Nc/2);
        obj.wHat = zeros(obj.nw,1);

        % ---------- histories / stored horizons ------------------------
        obj.Xhist = repmat(obj.xTrim,1,obj.Nc+1);
        obj.Uhist = repmat(obj.uTrim,1,obj.Nc);
        obj.Whist = zeros(obj.nw,obj.Nc);

        obj.uPrev = obj.uTrim;

        % ---------- decision-vector initial guess ----------------------
        idx = obj.buildIndexMaps();
        nVar = (obj.Nc+1)*obj.nx + obj.Nc*obj.nu;

        obj.z0 = zeros(nVar,1);

        for j = 1:obj.Nc+1
            obj.z0(idx.x{j}) = obj.xTrim;
        end

        for j = 1:obj.Nc
            obj.z0(idx.u{j}) = obj.uTrim;
        end

        obj.H = speye(nVar);

        % Initial STM placeholder. Not required by this direct multiple-
        % shooting transcription, but retained for interface compatibility.
        obj.Sprev = [eye(obj.nx), zeros(obj.nx,obj.nw+obj.nu)];

        % ---------- solver options ------------------------------------
        obj.solverOpts = optimoptions('fmincon', ...
            'Algorithm','interior-point', ...      % interior-point | sqp
            'SpecifyObjectiveGradient',true, ...
            'SpecifyConstraintGradient',true, ...
            'Display','none', ...
            'OptimalityTolerance',1e-4, ...
            'StepTolerance',1e-7, ...
            'ConstraintTolerance',1e-5, ...
            'MaxIterations',500);

        % Useful while debugging:
        % obj.solverOpts.FiniteDifferenceStepSize = 1e-8;

        % obj.solverOpts.CheckGradients = true;
        % obj.solverOpts.FiniteDifferenceType = 'central';

        obj.dbg = struct('t',[],'U',[],'cont',[]);

        %======================================================================
        % Solver selection: fmincon or custom SQP
        %======================================================================
        if isfield(cfg,'ctrl') && isfield(cfg.ctrl,'mpcSolver')
            obj.solverName = lower(string(cfg.ctrl.mpcSolver));
        else
            obj.solverName = "fmincon";
        end
        
        switch obj.solverName
        
            case "fmincon"
                % Keep existing fmincon options.
                obj.sqpSolver = [];
        
            case "custom_sqp"
                sqpOpts = AeroFlex.optim.SQPSolver.defaultOptions();
        
                if isfield(cfg.ctrl,'sqp') && ~isempty(cfg.ctrl.sqp)
                    f = fieldnames(cfg.ctrl.sqp);
        
                    for ii = 1:numel(f)
                        sqpOpts.(f{ii}) = cfg.ctrl.sqp.(f{ii});
                    end
                end
        
                obj.sqpSolver = AeroFlex.optim.SQPSolver(sqpOpts);
        
            otherwise
                error('nMPC:Solver', ...
                      'Unknown cfg.ctrl.mpcSolver = "%s". Use "fmincon" or "custom_sqp".', ...
                      obj.solverName);
        end
        
        obj.sqpCheckDone = false;
    end

    %------------------------------------------------------------------
    function [uk,Uinfo] = computeControl(obj,xhat,whatEst,uPrev,t_k)
    % Real-time NMPC call.
    %
    % Inputs:
    %   xhat    : current MHE state estimate, nx x 1
    %   whatEst : current or horizon disturbance estimate from nMHE
    %             If this is a full MHE horizon vector, the last nw entries
    %             are used as the current disturbance estimate.
    %   uPrev   : actuator command actually applied at previous sample
    %   t_k     : current time, for debug plots
    %
    % Output:
    %   uk      : first optimized control move
    %   Uinfo   : diagnostics
    %------------------------------------------------------------------
        xhat = xhat(:);
        assert(numel(xhat)==obj.nx, ...
            'nMPC:Dimension','xhat must have length nx.');

        % Use actual plant-applied previous input if supplied.
        if nargin >= 4 && ~isempty(uPrev)
            obj.uPrev = obj.expandToLength(uPrev,obj.nu,'uPrev');
        end

        % Parse the newest gust estimate from MHE.
        obj.wHat = obj.parseDisturbanceEstimate(whatEst);

        % Store latest measured/estimated quantities for diagnostics.
        obj.k = obj.k + 1;

        obj.Xhist(:,1:end-1) = obj.Xhist(:,2:end);
        obj.Uhist(:,1:end-1) = obj.Uhist(:,2:end);
        obj.Whist(:,1:end-1) = obj.Whist(:,2:end);

        obj.Xhist(:,end) = xhat;
        obj.Uhist(:,end) = obj.uPrev;
        obj.Whist(:,end) = obj.wHat;

        % Build exogenous future disturbance profile.
        wHorz = obj.buildPredictedGust();

        % Repair the shifted warm start so that:
        %   X_0 = xhat
        % and the guessed state horizon is dynamically consistent under
        % the current shifted control guess and predicted disturbance.

        obj.z0 = obj.repairStateGuess(obj.z0,xhat,wHorz);
        idx = obj.buildIndexMaps();

        xN_guess = obj.z0(idx.x{obj.Nc+1});
        eN_guess = xN_guess - obj.xTrim;
        
        JT_guess = 0.5 * eN_guess.' * obj.Pc * eN_guess;
        
        % fprintf('[nMPC terminal] t = %.4f | JT_guess = %.3e | aT = %.3e | ratio JT/aT = %.3e\n', ...
                % t_k, JT_guess, obj.aT, JT_guess/max(obj.aT,eps));
        % Assemble and solve the full horizon NLP.
        %======================================================================
        % Assemble and solve NMPC multiple-shooting NLP
        %======================================================================
        nlp = obj.assembleWindow(xhat,wHorz);
        if ~obj.sqpCheckDone && obj.solverName == "custom_sqp"
            localCheckNMPCEqualityGradient(nlp,obj.z0,obj.nx,obj.Nc,nlp.lb,nlp.ub);
        end
        switch obj.solverName
                
            case "fmincon"
        
                [zOpt,fval,exitflag,output,lambda] = fmincon( ...
                    nlp.cost,obj.z0, ...
                    [],[],[],[], ...
                    nlp.lb,nlp.ub, ...
                    nlp.nonl,obj.solverOpts);
        
            case "custom_sqp"
        
                % --------------------------------------------------------------
                % One-time directional gradient check at the first NMPC solve.
                % This checks the currently assembled NLP after warm-start repair.
                % --------------------------------------------------------------
                if ~obj.sqpCheckDone && obj.sqpSolver.options.CheckGradientsOnce
                    obj.sqpSolver.checkGradients(nlp.cost,nlp.nonl,obj.z0,nlp.lb,nlp.ub);
                    obj.sqpCheckDone = true;
                end
        
                [zOpt,fval,exitflag,output,lambda] = obj.sqpSolver.solve( ...
                    nlp.cost,obj.z0,nlp.lb,nlp.ub,nlp.nonl);
        
            otherwise
                error('nMPC:Solver','Unhandled solverName = "%s".', obj.solverName);
        end

        idx = obj.buildIndexMaps();

        % Diagnostics even if the solve fails.
        [~,ceq] = nlp.nonl(zOpt);
        continuityNorm = norm(ceq);

        if exitflag <= 0
            warning('nMPC:SolveFailure', ...
            'nMPC solver "%s" stopped with exitflag %d. Holding previous input. Message: %s', ...
            obj.solverName, exitflag, output.message);

            uk = obj.uPrev;

            Ufallback = repmat(obj.uPrev,1,obj.Nc);

            Uinfo.cost       = fval;
            Uinfo.exitflag   = exitflag;
            Uinfo.uHorizon   = Ufallback;
            Uinfo.wHorizon   = wHorz;
            Uinfo.continuity = continuityNorm;

            if obj.debug
                obj.debugPlots(t_k,Uinfo);
            end

            return
        end

        % Extract solution.
        Xopt = reshape(zOpt(1:(obj.Nc+1)*obj.nx),obj.nx,obj.Nc+1);
        Uopt = reshape(zOpt((obj.Nc+1)*obj.nx+1:end),obj.nu,obj.Nc);

        % Apply only the first control move.
        % uk = zOpt(idx.u{2});
        uk = zOpt(idx.u{1});

        % Store optimized prediction horizons.
        obj.Xhist = Xopt;
        obj.Uhist = Uopt;
        obj.Whist = wHorz;

        obj.uPrev = uk;

        % Receding horizon warm start for next sample.
        obj.z0 = obj.shiftGuess(zOpt);

        Uinfo.cost       = fval;
        Uinfo.exitflag   = exitflag;
        Uinfo.output     = output;
        Uinfo.lambda     = lambda;
        Uinfo.uHorizon   = Uopt;
        Uinfo.wHorizon   = wHorz;
        Uinfo.continuity = continuityNorm;
        
        if isfield(output,'constrviolation')
            Uinfo.constrviolation = output.constrviolation;
        end
        
        if isfield(output,'firstorderopt')
            Uinfo.firstorderopt = output.firstorderopt;
        end
        
        if isfield(output,'stepsize')
            Uinfo.stepsize = output.stepsize;
        end
        
        if isfield(output,'qpExitflag')
            Uinfo.qpExitflag = output.qpExitflag;
        end
        
        if isfield(output,'slackEqInf')
            Uinfo.slackEqInf = output.slackEqInf;
        end
        
        if isfield(output,'slackIneqInf')
            Uinfo.slackIneqInf = output.slackIneqInf;
        end

        if obj.debug
            obj.debugPlots(t_k,Uinfo);
        end
    end

    %------------------------------------------------------------------
    end % public methods

    %==================================================================
    methods(Access=private)
    %------------------------------------------------------------------
    function idx = buildIndexMaps(obj)
        nx = obj.nx;
        nu = obj.nu;
        N  = obj.Nc;

        idx.x = cell(N+1,1);
        for k = 1:N+1
            idx.x{k} = (k-1)*nx + (1:nx);
        end

        startU = (N+1)*nx;

        idx.u = cell(N,1);
        for k = 1:N
            idx.u{k} = startU + (k-1)*nu + (1:nu);
        end
    end

    %------------------------------------------------------------------
    function zShift = shiftGuess(obj,z)
    % Shift optimal solution one sample forward:
    %
    %   X_0^{guess,new} <- X_1^*
    %   ...
    %   X_{N-1}^{guess,new} <- X_N^*
    %   X_N^{guess,new} <- X_N^*
    %
    %   U_0^{guess,new} <- U_1^*
    %   ...
    %   U_{N-2}^{guess,new} <- U_{N-1}^*
    %   U_{N-1}^{guess,new} <- U_{N-1}^*
    %
    % The next computeControl() call then overwrites X_0 with the newest
    % xhat and repairs the state guess by forward prediction.
    %------------------------------------------------------------------
        idx = obj.buildIndexMaps();
        N   = obj.Nc;

        zShift = zeros(size(z));

        for k = 1:N
            zShift(idx.x{k}) = z(idx.x{k+1});
        end
        zShift(idx.x{N+1}) = z(idx.x{N+1});

        for k = 1:N-1
            zShift(idx.u{k}) = z(idx.u{k+1});
        end
        zShift(idx.u{N}) = z(idx.u{N});
    end

    %------------------------------------------------------------------
    function z = repairStateGuess(obj,z,x0,wHorz)
    % Forward-predict state nodes from the newest measured/estimated x0
    % using the current shifted control guess. This makes the initial
    % guess much closer to feasible before fmincon starts.
    %------------------------------------------------------------------
        idx  = obj.buildIndexMaps();
        Nint = round(obj.Ts/obj.dt);

        x = x0(:);
        z(idx.x{1}) = x;

        for k = 1:obj.Nc
            uk = z(idx.u{k});
            wk = wHorz(:,k);

            S = [eye(obj.nx), zeros(obj.nx,obj.nw+obj.nu)];

            for m = 1:Nint
                [x,S] = obj.model.step(x,uk,wk,S,true);
            end

            z(idx.x{k+1}) = x;
        end
    end

    %------------------------------------------------------------------
    function wPred = buildPredictedGust(obj)
    % Disturbance prediction used by MPC:
    %   - current MHE gust estimate at the first MPC interval,
    %   - linearly decays over the first Nd intervals,
    %   - zero afterward.
    %
    % Output:
    %   wPred: nw x Nc
    %------------------------------------------------------------------
        wPred = zeros(obj.nw,obj.Nc);

        w0 = obj.wHat(:);

        if isempty(w0) || norm(w0) == 0
            return
        end

        NdEff = max(1,min(obj.Nd,obj.Nc));

        % alpha = [1 ... 0] over the decay portion.
        alpha = linspace(1,0,NdEff);

        wPred(:,1:NdEff) = w0 * alpha;
    end

    %------------------------------------------------------------------
    function w = parseDisturbanceEstimate(obj,whatEst)
    % Accepts either:
    %   1) current disturbance estimate, nw x 1, or
    %   2) full MHE horizon vector, nw*Ne x 1.
    %
    % Uses the last nw entries as the current disturbance estimate.
    %------------------------------------------------------------------
        if isempty(whatEst)
            w = zeros(obj.nw,1);
            return
        end

        wVec = whatEst(:);

        if numel(wVec) < obj.nw
            error('nMPC:Dimension', ...
                'whatEst has fewer entries than nw.');
        end

        w = wVec(end-obj.nw+1:end);
    end

    %------------------------------------------------------------------
    function nlp = assembleWindow(obj,x0Current,wHorz)
    % Build cost, nonlinear constraints, and bounds for fmincon.
    %------------------------------------------------------------------
        nx  = obj.nx;
        nu  = obj.nu;
        nw  = obj.nw;
        Nc  = obj.Nc;
        Nint = round(obj.Ts/obj.dt);

        idx = obj.buildIndexMaps();

        nVar = (Nc+1)*nx + Nc*nu;

        % Q = 0.5*(obj.Qc + obj.Qc.');
        % R = 0.5*(obj.Rc + obj.Rc.');
        % P = 0.5*(obj.Pc + obj.Pc.');

        Q = obj.Qc; R = obj.Rc; P = obj.Pc;
        xRef = obj.xTrim;
        uRef = obj.uTrim;

        % --------------------- COST ----------------------------------
        function [J,g] = costFun(z)
            J = 0;
            g = zeros(nVar,1);

            % Stage cost: k = 0,...,Nc-1
            for k = 0:Nc-1
                xk = z(idx.x{k+1});
                uk = z(idx.u{k+1});

                dX = xk - xRef;
                dU = uk - uRef;

                J = J + 0.5*dX.'*Q*dX + 0.5*dU.'*R*dU;

                g(idx.x{k+1}) = g(idx.x{k+1}) + Q*dX;
                g(idx.u{k+1}) = g(idx.u{k+1}) + R*dU;
            end

            % Terminal cost: X_Nc only
            xN = z(idx.x{Nc+1});
            dXT = xN - xRef;

            J = J + 0.5*dXT.'*P*dXT;
            g(idx.x{Nc+1}) = g(idx.x{Nc+1}) + P*dXT;
        end

        % ----------------- NONLINEAR CONSTRAINTS ----------------------
        function [c,ceq,gradc,gradceq] = nonlFun(z)
            % Equality constraints:
            %   1) initial condition X_0 = xhat
            %   2) multiple-shooting continuity defects
            %
            % ceq dimension:
            %   nx initial constraints + nx*Nc continuity constraints
            % ceq = zeros(nx*(Nc),1);
            % Jceq = zeros(nx*(Nc),nVar);
            

            nSurf = obj.n_surf;

            % Additional equality constraints: delta_k - delta_{k-1} - Ts*rate_k = 0
            ceqRate = zeros(nSurf*(Nc+1),1);
            JRateEq = spalloc(nSurf*(Nc+1),nVar,3*nSurf*Nc);

            ceq = zeros(nx*(Nc+1),1);
            Jceq = zeros(nx*(Nc+1),nVar);

            % ---- initial state equality: X_0 - xhat = 0 --------------
            ceq(1:nx) = z(idx.x{1}) - x0Current;
            Jceq(1:nx,idx.x{1}) = eye(nx);

            % ---- continuity constraints ------------------------------
            row0 = nx;
            % row0 = 0;
            row0rate = nSurf;

            for k = 0:Nc-1
                xk = z(idx.x{k+1});
                uk = z(idx.u{k+1});
                wk = wHorz(:,k+1);

                x = xk;
                delta_k = uk(1:nSurf);
                rate_k  = uk(nSurf+1:2*nSurf);
            
                if k == 0
                    delta_prev = obj.uPrev(1:nSurf);
                    prevIsDecision = false;
                else
                    uPrevDecision = z(idx.u{k});
                    delta_prev = uPrevDecision(1:nSurf);
                    prevIsDecision = true;
                end
            
                rowsRate = row0rate + (1:nSurf);
                ceqRate(rowsRate) = delta_k - delta_prev - obj.Ts*rate_k;

                % d/d delta_k
                JRateEq(rowsRate, idx.u{k+1}(1:nSurf)) = speye(nSurf);
            
                % d/d rate_k
                JRateEq(rowsRate, idx.u{k+1}(nSurf+1:2*nSurf)) = -obj.Ts*speye(nSurf);
            
                % d/d delta_{k-1}
                if prevIsDecision
                    JRateEq(rowsRate, idx.u{k}(1:nSurf)) = -speye(nSurf);
                end
            
                row0rate = row0rate + nSurf;

                % Sensitivity seed:
                % S = d x_current / d [xk; wk; uk]
                S = [eye(nx), zeros(nx,nw+nu)];

                for m = 1:Nint
                    [x,S] = obj.model.step(x,uk,wk,S,true);
                end

                xEnd = x;

                Sx = S(:,1:nx);
                Su = S(:,nx+nw+1:end);

                rows = row0 + (1:nx);

                % Defect convention:
                %   X_{k+1} - Phi(X_k,U_k,W_k) = 0
                ceq(rows) = z(idx.x{k+2}) - xEnd;

                Jceq(rows,idx.x{k+2}) =  eye(nx);
                Jceq(rows,idx.x{k+1}) = -Sx;
                Jceq(rows,idx.u{k+1}) = -Su;

                row0 = row0 + nx;
            end
            ceq = [ceq; ceqRate];

            % fmincon wants gradceq as nVar x nEq.
            % gradceq = Jceq.';
            gradceq = [Jceq; JRateEq].';

            % ---- terminal set inequality -----------------------------
            useTerminalSet = ~isempty(obj.aT) && isfinite(obj.aT) && obj.aT > 0;

            if useTerminalSet
                xN = z(idx.x{Nc+1});
                eN = xN - xRef;

                terminalValue = 0.5 * eN.' * P * eN;

                c = terminalValue - obj.aT;   % c <= 0

                gradc = zeros(nVar,1);
                gradc(idx.x{Nc+1}) = P*eN;
            else
                c = [];
                gradc = [];
            end
        end

        % --------------------- BOUNDS --------------------------------
        xLrep = repmat(obj.xL,Nc+1,1);
        xUrep = repmat(obj.xU,Nc+1,1);

        uLrep = repmat(obj.uL,Nc,1);
        uUrep = repmat(obj.uU,Nc,1);

        nlp.cost = @costFun;
        nlp.nonl = @nonlFun;
        nlp.lb   = [xLrep; uLrep];
        nlp.ub   = [xUrep; uUrep];
    end

    %------------------------------------------------------------------
    function [uL,uU,urL,urU] = buildControlBounds(obj,cfg)
    % Builds full nu x 1 lower/upper bounds for the control decision.
    %
    % Supported cases:
    %
    % 1) cfg.uL and cfg.uU are already nu x 1.
    %
    % 2) var_per == 2 and nu == 2*n_surf:
    %      U = [delta_1; ...; delta_nsurf; rate_1; ...; rate_nsurf]
    %
    %    Then scalar/vector cfg.uL/cfg.uU are used for deflection bounds,
    %    and cfg.urateL/cfg.urateU are used for rate-channel bounds.
    %
    % If your ordering is instead [delta_1; rate_1; delta_2; rate_2],
    % change this helper accordingly.
    %------------------------------------------------------------------
        nSurf = cfg.ctrl.n_surf;
        varPer = cfg.ctrl.var_per;

        uLraw = cfg.uL;
        uUraw = cfg.uU;

        hasRateBounds = isfield(cfg,'urateL') && isfield(cfg,'urateU');

        if numel(uLraw)==obj.nu && numel(uUraw)==obj.nu
            uL = uLraw(:);
            uU = uUraw(:);

            if hasRateBounds
                urL = cfg.urateL(:);
                urU = cfg.urateU(:);
            else
                urL = [];
                urU = [];
            end

            return
        end

        if hasRateBounds && varPer==2 && obj.nu==2*nSurf
            defL  = obj.expandToLength(cfg.uL,nSurf,'cfg.uL');
            defU  = obj.expandToLength(cfg.uU,nSurf,'cfg.uU');
            rateL = obj.expandToLength(cfg.urateL,nSurf,'cfg.urateL');
            rateU = obj.expandToLength(cfg.urateU,nSurf,'cfg.urateU');

            uL = [defL; rateL];
            uU = [defU; rateU];

            urL = rateL;
            urU = rateU;

            return
        end

        uL = obj.expandToLength(uLraw,obj.nu,'cfg.uL');
        uU = obj.expandToLength(uUraw,obj.nu,'cfg.uU');

        if hasRateBounds
            urL = cfg.urateL(:);
            urU = cfg.urateU(:);
        else
            urL = [];
            urU = [];
        end
    end

    %------------------------------------------------------------------
    function uTrim = buildControlTrim(obj,cfg)
    % Builds full nu x 1 trim input.
    %
    % If var_per == 2 and cfg.trim.Uinpt only provides nsurf deflection
    % trims, rate-channel trims are set to zero.
    %------------------------------------------------------------------
        if ~isfield(cfg,'trim') || ~isfield(cfg.trim,'Uinpt')
            error('nMPC:Config','cfg.trim.Uinpt is required.');
        end

        uRaw = cfg.trim.Uinpt(:);

        nSurf = cfg.ctrl.n_surf;
        varPer = cfg.ctrl.var_per;

        if numel(uRaw)==obj.nu
            uTrim = uRaw;
            return
        end

        if varPer==2 && obj.nu==2*nSurf
            if numel(uRaw)==nSurf
                uTrim = [uRaw; zeros(nSurf,1)];
                return
            end

            if isscalar(uRaw)
                uTrim = [repmat(uRaw,nSurf,1); zeros(nSurf,1)];
                return
            end
        end

        uTrim = obj.expandToLength(uRaw,obj.nu,'cfg.trim.Uinpt');
    end

    %------------------------------------------------------------------
    function v = expandToLength(~,v,n,name)
    % Converts scalar/vector input to n x 1 column with validation.
    %------------------------------------------------------------------
        v = v(:);

        if isempty(v)
            error('nMPC:Config','%s is empty.',name);
        end

        if isscalar(v)
            v = repmat(v,n,1);
            return
        end

        if numel(v) ~= n
            error('nMPC:Dimension', ...
                '%s must be scalar or length %d. Got length %d.', ...
                name,n,numel(v));
        end
    end
    
    
    %------------------------------------------------------------------
    function debugPlots(obj,t_k,info)
    % Shows how the optimized control horizon evolves over time.
    %------------------------------------------------------------------
        uH = info.uHorizon;   % expected size: nu x Nc

        if isempty(obj.dbg) || ~isfield(obj.dbg,'t')
            obj.dbg.t    = [];
            obj.dbg.U    = [];
            obj.dbg.cont = [];
        end

        obj.dbg.t(end+1)      = t_k;
        obj.dbg.U(end+1,:)    = uH(:).';
        obj.dbg.cont(end+1)   = info.continuity;

        figure(5001); clf

        for ii = 1:obj.nu
            subplot(obj.nu,1,ii); hold on

            cols = ii:obj.nu:size(obj.dbg.U,2);

            for s = 1:obj.Nc
                stairs(obj.dbg.t,obj.dbg.U(:,cols(s)),'LineWidth',1.0);
            end

            hold off
            grid on
            ylabel(sprintf('u_%d',ii));

            if ii==1
                title('NMPC optimized control horizons');
            end
        end

        xlabel('time [s]');

        figure(5004); clf
        plot(obj.dbg.t,obj.dbg.cont,'LineWidth',1.0);
        grid on
        xlabel('time [s]');
        ylabel('||ceq||_2');
        title('NMPC multiple-shooting feasibility');
    end
        

    %------------------------------------------------------------------
    end % private methods
end
