=== sim_init started at 2025-12-16 14:11:40 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 2788)
    35

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=35.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000714286
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000714286
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000714286
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.7402

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.988 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 14:12:21 (status: OK) ===
=== sim_init started at 2025-12-16 14:13:18 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 4290)
    35

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=35.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000714286
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000714286
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000714286
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.7402

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.988 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 14:13:57 (status: OK) ===
=== sim_init started at 2025-12-16 14:29:28 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 9966)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.4347

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.975 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 14:30:12 (status: OK) ===
=== sim_init started at 2025-12-16 14:34:16 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 12798)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.4347

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.975 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 14:34:58 (status: OK) ===
=== sim_init started at 2025-12-16 16:54:24 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 33198)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.4347

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.975 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 16:55:05 (status: OK) ===
=== sim_init started at 2025-12-16 16:58:24 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 35889)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  486.2120

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=0.000 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
#1  |Trim Force Res|=NaN
FMwing
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN

#2  |Trim Force Res|=NaN
FMwing
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN

=== sim_init started at 2025-12-16 17:01:22 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 37695)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  486.0610

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=0.000 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
=== sim_init started at 2025-12-16 17:03:16 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 39077)
    40

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=40.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000625
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000625
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000625
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.4347

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.975 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:03:58 (status: OK) ===
=== sim_init started at 2025-12-16 17:16:48 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 44054)
    35

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=35.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000714286
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000714286
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000714286
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.7402

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.988 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:17:40 (status: OK) ===
=== sim_init started at 2025-12-16 17:20:18 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 46316)
    35

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=35.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000714286
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000714286
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000714286
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.7402

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.988 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:20:57 (status: OK) ===
=== sim_init started at 2025-12-16 17:21:54 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 48477)
    35

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=35.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000714286
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000714286
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000714286
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.7402

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.988 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 0 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:22:36 (status: OK) ===
=== sim_init started at 2025-12-16 17:35:45 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 53418)
    30

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=30.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000833333
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000833333
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000833333
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.1731

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.977 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 3 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:36:26 (status: OK) ===
=== sim_init started at 2025-12-16 17:37:46 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 55377)
    30

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=30.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000833333
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000833333
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000833333
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  248.1731

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.977 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 3 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:38:31 (status: OK) ===
=== sim_init started at 2025-12-16 17:52:37 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 60702)
    30

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=30.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000833333
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000833333
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000833333
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.5776

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.981 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:53:29 (status: OK) ===
=== sim_init started at 2025-12-16 17:56:16 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 63270)
    30

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=30.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000833333
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000833333
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000833333
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.5776

next wing

[sim_init] ERROR: Unrecognized function or variable 'phi2_global_sub'.
Unrecognized function or variable 'phi2_global_sub'.

Error in AeroFlex.beam.compute_pazy_redtest>accumulatePhi2_singleChain (line 2240)
        phi2(rowIdx,j)   = phi2_global_sub;
                           ^^^^^^^^^^^^^^^
Error in AeroFlex.beam.compute_pazy_redtest (line 1210)
        [phi2_discrete(phi2_idxs:phi2_idxe, :), r_mid(seg_int,:), psi2_discrete(phi2_idxs:phi2_idxe, :), phi1_half(phi2_idxs:phi2_idxe, :)] = accumulatePhi2_singleChain(fem, keepDofs, Kred, ...
                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.runRedtestWrapper (line 38)
[ModeVars_continuous, ModeVars_discrete, Beam_Props, phi1_sA, phi2_sA] = AeroFlex.beam.compute_pazy_redtest( ...
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel/buildModalSet (line 200)
                red = AeroFlex.beam.runRedtestWrapper(obj.fem, obj.aero, obj.phi0, obj.Nm, cfg, obj);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in AeroFlex.beam.BeamModel (line 104)
            obj = obj.buildModalSet(cfg);
                  ^^^^^^^^^^^^^^^^^^^^^^
Error in sim_init (line 310)
beam = AeroFlex.beam.BeamModel(cfg);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=== sim_init started at 2025-12-16 17:56:47 ===
Run folder : /home/maxal/Research/TestBenchPazy/sim_setup/pazy_krylov_ROM/wing_only/20251216
Case       : pazy_krylov_ROM
Body-case  : wingOnly
MATLAB     : 25.2.0.3042426 (R2025b) Update 1 (PID 64511)
    30

[sim_init] Loaded SHARPy simulation_parameters.mat
---- cfg summary ----
Nm=20, Na=80
dt=0.000625 s, t_end=1.000 s
U_inf=30.000 m/s, rho=1.225 kg/m^3, b_ref=0.0500 m
gust: L=10.000 sec, I=0.0200
ctrl.n_surf=2
---------------------
[sim_init] Building AeroROM from SHARPy savedata...
[AeroDiscToCont] ROM_dsc: n=80, m=45, p=20, Ts=0.000833333
[AeroDiscToCont] CT: 0 A-entries differ beyond 1e-10.
[AeroROM] Built: n=80, m=45, p=20, Ts=0.000833333
[sim_init] AeroROM OK: n=80, m=45, p=20, Ts=0.000833333
[sim_init] Building BeamModel from SHARPy cases/savedata...
[BeamModel] Using K/M from: beam_modal_analysis (Kglobal.dat, Mglobal.dat)
Vmass norm
  249.5776

next wing
>>> Building gamma1,gamma2 from oriented cross-sections + compliance...
All done.
[sim_init] BeamModel OK: nDofs=102, nFlex=96, Nm=20, first ω=29.981 rad/s
starting Structure Test
Linear Structure Test Done
    45

[sim_init] Building BASE (ξ-coupling)...
[build_xi_coupling] Nm=20 | size(φξ)=64x21 | Dχ=20x3 | Bχ=80x3
[sim_init] BASE OK: φξ 64x21, Dχ 20x3, Bχ 80x3
Initial AOA = 1 degrees
Beginning steady-state (trim) for case: wingOnly
[trim] wingOnly: |x0|=144, aoa=NaN deg
starting Structure-Base Test
    64    21

          21        5001

Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1640)
In sim_init (line 744)
Warning: Ignoring extra legend entries.
> In legend>process_inputs (line 575)
In legend>make_legend (line 294)
In legend (line 245)
In sim_init>run_struct_and_base_test (line 1652)
In sim_init (line 744)
Generating run files for PlantROM runner and assembling L matrix
=== sim_init finished at 2025-12-16 17:57:31 (status: OK) ===
